CHAIN_ENV=testnet 
FAUCET_ADDRESS=https://testnet-faucet.onflow.org/fund-account

FUNGIBLE_TOKEN_ADDRESS=0x9a0766d93b6608b7
FLOW_TOKEN_ADDRESS=0x7e60df042a9c0868
NON_FUNGIBLE_TOKEN_ADDRESS=0x631e88ae7f1d7c20
NFT_STOREFRONT_ADDRESS=0x94b06cfca1d8a476

API_URL=http://localhost:3000

ACCESS_API_WEB=https://access-testnet.onflow.org
ACCESS_API_BACKEND=https://access-testnet.onflow.org

WALLET_DISCOVERY=https://fcl-discovery.onflow.org/testnet/authn

DB_NAME=items_db_1
DB_USER_USER=postgres
DB_PASSWORD=root
DB_URL=postgresql://postgres:root@localhost:5433/kitty-items_db_1


FLOW_ADDRESS=0x54717ffc0823847c
FLOW_PRIVATE_KEY=30a5821c0280521f3133ebf64c9414143f39eea7f2c6d5f5e3745a545d986d4e
FLOW_PUBLIC_KEY=0d9ce97468320be2aabc590949b05968b71f387f1d9743e5f18bc1f7a3f40486b6a510ec939edce97be1925a0cbb82604c8ecbfc464681c862fff25bc3d40c22

