MINTER_ADDRESS=0x9a87605be9ea63c1
MINTER_PRIVATE_KEY=74ce4085a71eda9f6d5933d96423d1622ee197cabb855846e2e5ca9f4f3556a5
MINTER_ACCOUNT_KEY_INDEX=0

FUNGIBLE_TOKEN_ADDRESS=0x9a0766d93b6608b7
NON_FUNGIBLE_TOKEN_ADDRESS=0x631e88ae7f1d7c20
NFT_STOREFRONT_ADDRESS=0x94b06cfca1d8a476
FLOW_TOKEN_ADDRESS=0x7e60df042a9c0868


FLOW_ACCESS_API_URL=https://access-testnet.onflow.org

DATABASE_URL=postgresql://postgres:root@localhost:5433/kitty-items_db_1
MIGRATION_PATH=src/migrations

BLOCK_WINDOW=1

