NODE_ENV=dev
CONTRACT_FUSD=
WALLET_TOKEN_AMOUNT_FUSD=
CHAIN_ENV=emulator
FAUCET_ADDRESS=""

FLOW_ADDRESS=0xf8d6e0586b0a20c7
FLOW_PRIVATE_KEY=362955049240bd27631d69a56fab67438701a80ffbd0b57a5d2962147945ba1e
FLOW_PUBLIC_KEY=7b4223b6f09835896b724793ab01ce5395c7099878a91dfc597908d45b8009020d2d69ac57955947d62637ccbf4d113c51ff2be20b7ca87b5d98d03d0fd9f916
FUNGIBLE_TOKEN_ADDRESS=0xee82856bf20e2aa6
FLOW_TOKEN_ADDRESS=0x0ae53cb6e3f42a79
NON_FUNGIBLE_TOKEN_ADDRESS=0xf8d6e0586b0a20c7
NFT_STOREFRONT_ADDRESS=0xf8d6e0586b0a20c7
METADATA_VIEWS_ADDRESS=0xf8d6e0586b0a20c7

ACCESS_API_WEB=http://localhost:8080
ACCESS_API_BACKEND=http://emulator:8080

API_URL=http://localhost:3000
WALLET_DISCOVERY=http://localhost:8701/fcl/authn

WALLET_TOKEN_AMOUNT_FLOW=100.0

DB_NAME=kittyitems
DB_USER_USER=kittyuser
DB_PASSWORD=kittypassword
DB_URL=postgresql://kittyuser:kittypassword@db:5432/kittyitems

MINTER_ADDRESS=${FLOW_ADDRESS}
MINTER_PRIVATE_KEY=${FLOW_PRIVATE_KEY}
MINTER_ACCOUNT_KEY_INDEX=0

FUNGIBLE_TOKEN_ADDRESS=${FUNGIBLE_TOKEN_ADDRESS}
NON_FUNGIBLE_TOKEN_ADDRESS=${NON_FUNGIBLE_TOKEN_ADDRESS}
METADATA_VIEWS_ADDRESS=${METADATA_VIEWS_ADDRESS}
NFT_STOREFRONT_ADDRESS=${NFT_STOREFRONT_ADDRESS}
FLOW_TOKEN_ADDRESS=${FLOW_TOKEN_ADDRESS}

FLOW_ACCESS_API_URL=${ACCESS_API_BACKEND}

DATABASE_URL=${DB_URL}
MIGRATION_PATH=src/migrations

BLOCK_WINDOW=1
