MINTER_ADDRESS=${FLOW_ADDRESS}
MINTER_PRIVATE_KEY=${FLOW_PRIVATE_KEY}
MINTER_ACCOUNT_KEY_INDEX=0

FUNGIBLE_TOKEN_ADDRESS=${FUNGIBLE_TOKEN_ADDRESS}
NON_FUNGIBLE_TOKEN_ADDRESS=${NON_FUNGIBLE_TOKEN_ADDRESS}
METADATA_VIEWS_ADDRESS=${METADATA_VIEWS_ADDRESS}
NFT_STOREFRONT_ADDRESS=${NFT_STOREFRONT_ADDRESS}
FLOW_TOKEN_ADDRESS=${FLOW_TOKEN_ADDRESS}

FLOW_ACCESS_API_URL=${ACCESS_API_BACKEND}

DATABASE_URL=${DB_URL}
MIGRATION_PATH=src/migrations

BLOCK_WINDOW=1
